{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command ": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperuserPin": "7664",
  "ConnectionStrings": {
    "MAIN": "Server = db.bit.io; Username = binn; Port = 5432; Database = binn/test; Password = v2_3wpvN_zZ6YEezdCbSmawpMTwGh8TT;"
  }
}
