{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command ": "Information"
    }
  },
  "AllowedHosts": "*",
  "SuperuserPin": "7664",
  "TelegramToken": "5987137737:AAHaEIXBdCHqGH8wBfFKMMWGvs5sQfCyjnM",
  "ConnectionStrings": {
    "MAIN": "Server = 10.10.0.233; Username = angelcellular; Port = 5432; Database = angelphonetrack; Password = AngelCellular22;"
  }
}
